# SalesLens

./: .env.example  .gitignore  AGENTS.md  Dockerfile  PHASE3_PROMPT.md  PHASE4_LLM_IMPLEMENTATION_PROMPT.md  PHASE4_PROMPT.md  PHASE4_REVISED_PROMPT.md  PHASE5_PROMPT.md  README.md  database-schema.html  database-schema.md  docker-compose.yml  pom.xml  progress.md  project.md  verify_e2e.py
scripts/: kafka_test_producer.py
src/frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/frontend/e2e/: auth.spec.ts  conflicts.spec.ts  fixtures.ts  ingestion.spec.ts  playwright.config.ts  quality.spec.ts  sources.spec.ts
src/frontend/src/: App.tsx  index.css  main.tsx
src/frontend/src/components/: ConfirmDialog.tsx  ConflictCard.tsx  JobStatusBadge.tsx  JobStatusPoller.tsx  QualityScoreRing.tsx  index.ts
src/frontend/src/hooks/: useIngestion.ts  useJobs.ts  useQuality.ts  useSources.ts
src/frontend/src/lib/: api-client.ts  auth-context.tsx
src/frontend/src/pages/: ConflictsPage.tsx  IngestionPage.tsx  LoginPage.tsx  NotFound.tsx  QualityDashboardPage.tsx  QualityIssuesSection.tsx  SourcesPage.tsx
src/frontend/src/types/: conflict.ts
src/main/java/com/shreyas/saleslens/: SaleslensApplication.java
src/main/java/com/shreyas/saleslens/config/: CacheConfig.java  JacksonConfig.java  KafkaTopicConfig.java  OllamaConfig.java  OpenAPIConfiguration.java  SecurityBeans.java  StreamKafkaConfig.java
src/main/java/com/shreyas/saleslens/controller/: AuthController.java  CanonicalController.java  ConflictController.java  DataSourceController.java  IngestionController.java  JobController.java  MappingController.java  QualityController.java  SchemaController.java  SchemaManagementController.java
src/main/java/com/shreyas/saleslens/dto/: AuthResponse.java  CanonicalCustomerDto.java  CanonicalOrderDto.java  CanonicalOrderLineItemDto.java  CanonicalProductDto.java  CanonicalRegionDto.java  CanonicalSalespersonDto.java  ConflictRecordDto.java  CreateSourceRequest.java  DataSourceResponse.java  FieldMappingResponse.java  LoginRequest.java  QualityIssueDto.java  QualityScoreDto.java  RegisterRequest.java  ResolveConflictRequest.java  SchemaDemoteRequest.java  SchemaPromoteRequest.java  SchemaResponse.java  UserProfileResponse.java
src/main/java/com/shreyas/saleslens/mapper/: CanonicalMapper.java  DataSourceMapper.java
src/main/java/com/shreyas/saleslens/model/: CanonicalCustomer.java  CanonicalOrder.java  CanonicalOrderLineItem.java  CanonicalProduct.java  CanonicalRegion.java  CanonicalSalesperson.java  ConflictRecord.java  DataLineage.java  DataProfile.java  DataSource.java  FieldMapping.java  FieldProfile.java  IngestionJob.java  JobStatus.java  QualityIssue.java  QualityRule.java  QualityRun.java  QualityScore.java  RejectedRecord.java  SourceSchema.java  SourceSchemaField.java  StagedRecord.java  Users.java
src/main/java/com/shreyas/saleslens/repository/: CanonicalCustomerRepository.java  CanonicalOrderLineItemRepository.java  CanonicalOrderRepository.java  CanonicalProductRepository.java  CanonicalRegionRepository.java  CanonicalSalespersonRepository.java  ConflictRecordRepository.java  DataLineageRepository.java  DataProfileRepository.java  DataSourceRepository.java  FieldMappingRepository.java  FieldProfileRepository.java  IngestionJobRepository.java  QualityIssueRepository.java  QualityRuleRepository.java  QualityRunRepository.java  QualityScoreRepository.java  RejectedRecordRepository.java  SourceSchemaFieldRepository.java  SourceSchemaRepository.java  StagedRecordRepository.java  UsersRepository.java
src/main/java/com/shreyas/saleslens/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/shreyas/saleslens/service/: AGENTS.md  AuthService.java  DataSourceService.java  OrderConsumer.java  OrderProducer.java  SchemaManagementService.java  SemanticMapperService.java  TransformationService.java
src/main/java/com/shreyas/saleslens/util/: JwtUtil.java  ProducerTrigger.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__canonical_schema.sql  V11__data_lineage.sql  V12__add_additional_attributes.sql  V13__quality_engine_reshape.sql  V14__fix_letter_grade_varchar.sql  V15__add_quality_columns_to_salespersons.sql  V16__add_cron_expression_to_data_sources.sql  V17__add_dedup_constraint_to_staged_records.sql  V18__seed_admin_user.sql  V1__users.sql  V2__data_sources.sql  V3__source_schema.sql  V4__ingestion_jobs.sql  V5__field_mappings.sql  V6__data_profiles.sql  V7__quality_rules.sql  V8__quality_runs.sql  V9__conflict_records.sql
src/test/java/com/shreyas/saleslens/: Phase6IntegrationTest.java  Phase7IntegrationTest.java  SaleslensApplicationTests.java
src/test/java/com/shreyas/saleslens/config/: StreamKafkaConfigTest.java  TestCacheConfig.java  TestSecurityConfig.java
src/test/java/com/shreyas/saleslens/controller/: CanonicalControllerTest.java  ConflictControllerTest.java  DataSourceControllerTest.java  IngestionControllerTest.java  JobControllerTest.java  MappingControllerTest.java  QualityControllerTest.java  SchemaControllerTest.java  SchemaManagementControllerTest.java
src/test/java/com/shreyas/saleslens/model/: CanonicalCustomerTest.java  CanonicalProductTest.java  CanonicalRegionTest.java  CanonicalSalespersonTest.java  ModelEntityTest.java
src/test/java/com/shreyas/saleslens/repository/: CanonicalCustomerRepositoryTest.java  CanonicalProductRepositoryTest.java  CanonicalRegionRepositoryTest.java  CanonicalSalespersonRepositoryTest.java  DataSourceRepositoryTest.java
src/test/java/com/shreyas/saleslens/service/: SchemaManagementServiceTest.java  SemanticMapperServiceTest.java  TransformationServiceTest.java
(+81 files in other folders)
